# Copy this file to .env and fill in your real mnemonic
ALGOD_MNEMONIC="ugly device dune tree palace slot empower novel rebel remind permit dizzy child skill inmate wonder night drill swing tape green subway wolf absent famous"
